<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>TK-testsvit f&ouml;r ProcessKeepIndividualCaseSafetyReportRecord 1.0</h1>
        <h2>Om testsviten</h2>
        <p>
            Detta dokument beskriver testsviten f&ouml;r ProcessKeepIndividualCaseSafetyReportRecord 1.0. Testsviten inneh&aring;ller ett antal testfall som kan anv&auml;ndas f&ouml;r att verifiera implementationen innan integrationen med den nationella tj&auml;nsteplattformen.
            <br>
            				Testsviten anv&auml;nder SoapUI f&ouml;r att verifiera implementationen. Dokumentation om SoapUI hittas h&auml;r: <a target="blank" href="https://www.soapui.org/getting-started/introduction.html">www.soapui.org</a>.
            <br>
            				Klicka p&aring; <a target="blank" href="https://www.soapui.org/downloads/soapui.html">den h&auml;r l&auml;nken</a> f&ouml;r att ladda hem en gratisversion av SoapUI. Installera enligt anvisning.
        </p>
        <h2>F&ouml;rberedelser</h2>
        <p>
            <ul>
                <li>
                    G&aring; till mappen <b>test-suite</b> i release-paketet
                </li>
                <li>
                    Kopiera filen <b>&lsquo;soapui-support-N.N.NN.jar&rsquo;</b> ('N.N.NN' &auml;r versionsnummer) till mappen <b>/bin/ext</b> d&auml;r Soap-UI &auml;r installerat (leta efter mappen <b>/Program Files/Smartbear</b>)
                </li>
                <li>
                    &Ouml;ppna SoapUI och importera SoapUI-projektet (<b>test-suite/ProcessKeepIndividualCaseSafetyReportRecord/ProcessKeepIndividualCaseSafetyReportRecord-soapui-project.xml</b>) (v&auml;lj &lsquo;Import Project&rsquo; fr&aring;n menyn 'File')
                </li>
                <li>Om din webservice kr&auml;ver ett SSL-certifikat, kan detta konfigureras via 'Preferences' (via menyn 'File').  
						I f&ouml;nstret f&ouml;r inst&auml;llningar, g&aring; till fliken 'SSL Settings' och importera ditt certifkat under 'Keystore'</li>
                <li>
                    Uppdatera <i>data.xml</i> s&aring; att den matchar den testdata du har i ditt system. Om du inte har testdata som passar s&aring; beh&ouml;ver detta l&auml;ggas in i k&auml;llsystemet (se nedan f&ouml;r instruktioner)
                </li>
                <li>Du borde nu kunna k&ouml;ra testfallen i SoapUI</li>
            </ul>
        </p>
        <h2>
            Testdata i <i>data.xml</i>
        </h2>
        <p>
            					Innan man k&ouml;r testfallen i SoapUI s&aring; m&aring;ste den data som skickas med i anropen anpassas utifr&aring;n det system som man vill testa. Detta g&ouml;rs genom att &auml;ndra i filen <i>data.xml</i> enligt nedan.
            <br>
            <br>
            					Filen &auml;r i XML-format och i b&ouml;rjan finns en sektion som heter "globaldata". H&auml;r anger man den konfiguration som kommer att anv&auml;ndas av alla testfall.
            <br>
            					Varje element i "globaldata" kan omdefinieras f&ouml;r ett specifikt testfall vid behov. F&ouml;ljande element &auml;r globala:
					
            <ul>
                <li>webServiceUrl</li>
                <li>httpHeaderHsaId</li>
                <li>logicalAddress</li>
                <li>patientId</li>
                <li>patientIdType</li>
                <li>careUnitId</li>
                <li>careGiverId</li>
                <li>logTestData</li>
                <li>logTestDataPath</li>
                <li>logTestDataFilesAllowed</li>
            </ul>
            					Globaldata inneh&aring;ller ett antal konfigurationsparametrar f&ouml;r loggning: 
            <br>
                                logTestData: S&auml;tts till true/false beroende p&aring; om loggning ska utf&ouml;ras eller ej. <b> Observera att patientdata kan lagras vid p&aring;slagen loggning.</b>
            <br>
                                logTestDataPath: S&ouml;kv&auml;gen till den katalog d&auml;r loggfilerna sparas, m&aring;ste vara en katalog som anv&auml;ndaren har r&auml;ttighet att skriva i. 
            <br>
                                logTestDataFilesAllowed: Max antal filer som sparas. Det blir en fil f&ouml;r varje testfall som k&ouml;rs. N&auml;r max antal filer har uppn&aring;tts tas de &auml;ldsta bort s&aring; nya kan sparas.
            <br>
        </p>
        <h2>Allm&auml;nna tips</h2>
        <p>
            <ul>
                <li>
                    K&ouml;r ett testfall i taget och verifiera resultatet. Man kan ocks&aring; k&ouml;ra en hel testsvit (t.ex. "1 Basic tests") f&ouml;r att k&ouml;ra igenom alla testfall i just den sviten.
                    <br>
                    						Om du g&ouml;r n&aring;gon &auml;ndring som ska p&aring;verka ett specifikt testfall, kan man efter att ha verifierat just det testfallet k&ouml;ra genom hela sviten f&ouml;r att snabbt se att det "h&auml;nger ihop".
                </li>
                <li>Eventuella felmeddelanden skrivs ut dels till f&ouml;nstret f&ouml;r testfallet och dels i sektionen "assertions" i anrops-f&ouml;nstret.</li>
            </ul>
        </p>
        <h2>Beskrivning av testfallen</h2>
        <p>
            De parameterar man anger f&ouml;r ett specifikt testfall kompletterar och/eller omdefinierar de parameterar som anges i "globaldata".
            <br>
            				Det betyder att b&aring;de parametrar fr&aring;n "globaldata" och det specifika testfallets sektion i filen anv&auml;nds f&ouml;r det aktuella testfallet.
            <br>
            				OBS! Om en parameter med samma namn definieras b&aring;de i "globaldata" och specifikt f&ouml;r testfallet, s&aring; kommer v&auml;rdet fr&aring;n testfalls-sektionen att anv&auml;ndas.
            <br>
            				Ett exempel kan vara "patientId". Denna definieras i "globaldata", eftersom det &auml;r troligt att det mesta av testdatan kommer att r&ouml;ra samma patient.
            <br>
            				Men f&ouml;r vissa testfall vill man kunna anv&auml;nda en annan patient och f&ouml;r dessa testfall definierar man detta genom att ta bort kommentars-markeringen runt parametern "patientId" i testfallets sektion.
            <br>
            				Gl&ouml;m inte att spara <i>data.xml</i> efter att du har &auml;ndrat i den.
        </p>
        <ul style="list-style-type:none">
            <h3>
                <li>1.1.1 Liten bilaga</li>
            </h3>
            <p></p>
            <ul></ul>
            <h3>
                <li>1.1.2 Stor bilaga</li>
            </h3>
            <p></p>
            <ul></ul>
            <h3>
                <li>1.1.3 Bilaga som referens</li>
            </h3>
            <p></p>
            <ul></ul>
        </ul>
        <br>
        <br>
    </body>
</html>
